[versions]
protocollib = "5.0.0"
velocity-api = "3.2.0-SNAPSHOT"
lombok = "1.18.32"
annotations = "24.0.1"
mongodb-driver = "5.0.1"
luckperms = "5.4"
jackson = "2.12.7.1"
caffeine = "3.1.8"
guava = "31.1-jre"
decent-holograms = "2.8.6"
luck-perms = "5.4"
packet-events-spigot = "2.2.0"
packet-events-velocity = "2.2.0"
reflections8 = "0.10.2"
discord-webhooks = "0.8.0"
okhttp = "4.10.0"
event-bus = "3.3.1"
jedis = "5.1.0"

[libraries]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb-driver" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
decent-hologram = { module = "com.github.decentsoftware-eu:decentholograms", version.ref = "decent-holograms" }
luck-perms = { module = "net.luckperms:api", version.ref = "luck-perms" }
packet-events-spigot = { module = "com.github.retrooper.packetevents:spigot", version.ref = "packet-events-spigot" }
packet-events-velocity = { module = "com.github.retrooper.packetevents:velocity", version.ref = "packet-events-velocity" }
reflections8 = { module = "com.github.ronmamo:reflections", version.ref = "reflections8" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
discord-webhooks = { module = "club.minnced:discord-webhooks", version.ref = "discord-webhooks" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
event-bus = { module = "org.greenrobot:eventbus-java", version.ref = "event-bus" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

[plugins]
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
bukkit = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" }